name = felruhzott
type = body+head
scale = 1
filename = felruhzott/felruhzott.fbx
texdir = felruhzott/textures
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandIndex3 = 28
jointIndex = LeftHandThumb2 = 55
jointIndex = LeftHandRing1 = 46
jointIndex = RightHandThumb3 = 32
jointIndex = LeftEye = 64
jointIndex = Neck = 62
jointIndex = LeftHandRing2 = 47
jointIndex = Eyelashes = 74
jointIndex = LeftHandPinky3 = 44
jointIndex = LeftHandIndex1 = 50
jointIndex = RightHandIndex2 = 27
jointIndex = LeftHandPinky2 = 43
jointIndex = RightHandRing4 = 25
jointIndex = LeftHandIndex3 = 52
jointIndex = Moustaches = 70
jointIndex = LeftHandMiddle1 = 58
jointIndex = LeftHandPinky4 = 45
jointIndex = RightFoot = 8
jointIndex = LeftHandThumb4 = 57
jointIndex = LeftHandIndex2 = 51
jointIndex = Body = 73
jointIndex = RightToe_End = 10
jointIndex = RightUpLeg = 6
jointIndex = LeftHandRing3 = 48
jointIndex = LeftFoot = 3
jointIndex = RightHandMiddle1 = 34
jointIndex = RightHandPinky2 = 19
jointIndex = LeftForeArm = 40
jointIndex = RightHandIndex1 = 26
jointIndex = RightToeBase = 9
jointIndex = LeftShoulder = 38
jointIndex = RightForeArm = 16
jointIndex = LeftUpLeg = 1
jointIndex = Shoes = 69
jointIndex = Hips = 0
jointIndex = RightHandRing1 = 22
jointIndex = RightHandPinky4 = 21
jointIndex = Head = 63
jointIndex = Spine2 = 13
jointIndex = RightHandMiddle2 = 35
jointIndex = RightLeg = 7
jointIndex = LeftHandThumb3 = 56
jointIndex = Beards = 68
jointIndex = RightArm = 15
jointIndex = LeftHandMiddle4 = 61
jointIndex = RightHandIndex4 = 29
jointIndex = Spine = 11
jointIndex = LeftToeBase = 4
jointIndex = Hats = 67
jointIndex = Tops = 72
jointIndex = HeadTop_End = 66
jointIndex = RightHandPinky1 = 18
jointIndex = RightHandPinky3 = 20
jointIndex = RightHandMiddle4 = 37
jointIndex = RightEye = 65
jointIndex = LeftHandMiddle3 = 60
jointIndex = RightShoulder = 14
jointIndex = LeftHand = 41
jointIndex = RightHandThumb1 = 30
jointIndex = default = 75
jointIndex = RightHandRing3 = 24
jointIndex = RightHandMiddle3 = 36
jointIndex = RightHandThumb4 = 33
jointIndex = RightHandRing2 = 23
jointIndex = LeftHandIndex4 = 53
jointIndex = RightHandThumb2 = 31
jointIndex = LeftHandMiddle2 = 59
jointIndex = LeftHandPinky1 = 42
jointIndex = LeftToe_End = 5
jointIndex = RightHand = 17
jointIndex = Bottoms = 71
jointIndex = LeftHandThumb1 = 54
jointIndex = LeftLeg = 2
jointIndex = Spine1 = 12
jointIndex = LeftArm = 39
jointIndex = LeftHandRing4 = 49
