name = holly_final_r(1)
type = body+head
scale = 1
filename = holly_final_r(1)/holly_final_r(1).fbx
texdir = holly_final_r(1)/textures
joint = jointLean = Spine
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandRing2 = 38
jointIndex = RightHandPinky2 = 42
jointIndex = LeftHandPinky3 = 51
jointIndex = Hair = 1
jointIndex = RightToeBase = 11
jointIndex = RightForeArm = 23
jointIndex = Camera = 75
jointIndex = RightUpLeg = 8
jointIndex = RightEye = 73
jointIndex = Head = 70
jointIndex = LeftEye = 72
jointIndex = LeftShoulder = 45
jointIndex = Tops = 3
jointIndex = LeftFoot = 15
jointIndex = LeftHandRing3 = 55
jointIndex = HeadTop_End = 71
jointIndex = LeftHandThumb2 = 66
jointIndex = LeftHandPinky4 = 52
jointIndex = Neck = 69
jointIndex = Hips = 7
jointIndex = LeftHandThumb3 = 67
jointIndex = Spine = 18
jointIndex = RightToe_End = 12
jointIndex = LeftHandIndex4 = 64
jointIndex = Lamp = 74
jointIndex = LeftHandMiddle2 = 58
jointIndex = RightHandPinky4 = 44
jointIndex = RightHand = 24
jointIndex = LeftHandThumb1 = 65
jointIndex = RightHandThumb2 = 26
jointIndex = RightHandIndex2 = 30
jointIndex = RightHandRing4 = 40
jointIndex = RightFoot = 10
jointIndex = LeftToe_End = 17
jointIndex = RightHandIndex1 = 29
jointIndex = RightHandMiddle3 = 35
jointIndex = RightHandMiddle1 = 33
jointIndex = RightHandMiddle2 = 34
jointIndex = LeftHand = 48
jointIndex = RightShoulder = 21
jointIndex = RightHandIndex3 = 31
jointIndex = LeftToeBase = 16
jointIndex = RightHandRing3 = 39
jointIndex = Spine1 = 19
jointIndex = Armature = 6
jointIndex = LeftHandPinky1 = 49
jointIndex = LeftHandRing1 = 53
jointIndex = LeftArm = 46
jointIndex = LeftHandMiddle1 = 57
jointIndex = Body = 2
jointIndex = RightHandThumb4 = 28
jointIndex = RightHandIndex4 = 32
jointIndex = RightHandThumb1 = 25
jointIndex = LeftHandMiddle4 = 60
jointIndex = RightArm = 22
jointIndex = RightHandPinky3 = 43
jointIndex = RightHandMiddle4 = 36
jointIndex = RightLeg = 9
jointIndex = LeftHandIndex3 = 63
jointIndex = default = 5
jointIndex = RightHandRing1 = 37
jointIndex = LeftHandIndex2 = 62
jointIndex = RightHandThumb3 = 27
jointIndex = RightHandPinky1 = 41
jointIndex = LeftLeg = 14
jointIndex = LeftHandRing4 = 56
jointIndex = Eyelashes = 4
jointIndex = LeftForeArm = 47
jointIndex = Spine2 = 20
jointIndex = LeftHandMiddle3 = 59
jointIndex = LeftHandThumb4 = 68
jointIndex = Shoes = 0
jointIndex = LeftHandPinky2 = 50
jointIndex = LeftHandRing2 = 54
jointIndex = LeftHandIndex1 = 61
jointIndex = LeftUpLeg = 13
