name = holly_final_c
type = body+head
scale = 1
filename = holly_final_c/holly_final_c.fbx
texdir = holly_final_c/textures
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandIndex1 = 61
jointIndex = LeftHandIndex4 = 64
jointIndex = RightToe_End = 12
jointIndex = Eyelashes = 4
jointIndex = Hair = 1
jointIndex = Neck = 69
jointIndex = RightHandIndex4 = 32
jointIndex = LeftFoot = 15
jointIndex = RightHandThumb4 = 28
jointIndex = RightHandPinky2 = 42
jointIndex = LeftHandPinky1 = 49
jointIndex = LeftHandMiddle2 = 58
jointIndex = RightHandRing1 = 37
jointIndex = RightHandMiddle4 = 36
jointIndex = Spine1 = 19
jointIndex = LeftHandThumb3 = 67
jointIndex = Armature = 6
jointIndex = RightHandIndex3 = 31
jointIndex = LeftUpLeg = 13
jointIndex = RightHandPinky4 = 44
jointIndex = LeftHand = 48
jointIndex = LeftHandIndex3 = 63
jointIndex = RightHandIndex2 = 30
jointIndex = RightHandThumb2 = 26
jointIndex = LeftHandRing4 = 56
jointIndex = default = 5
jointIndex = LeftHandThumb2 = 66
jointIndex = RightHandMiddle3 = 35
jointIndex = LeftHandPinky3 = 51
jointIndex = RightFoot = 10
jointIndex = RightHandThumb1 = 25
jointIndex = Shoes = 0
jointIndex = RightHandMiddle1 = 33
jointIndex = RightHandRing2 = 38
jointIndex = Camera = 74
jointIndex = LeftHandThumb4 = 68
jointIndex = LeftHandMiddle1 = 57
jointIndex = RightArm = 22
jointIndex = RightLeg = 9
jointIndex = Head = 70
jointIndex = LeftLeg = 14
jointIndex = LeftHandRing2 = 54
jointIndex = LeftHandIndex2 = 62
jointIndex = LeftHandRing3 = 55
jointIndex = RightEye = 73
jointIndex = LeftHandPinky4 = 52
jointIndex = LeftHandThumb1 = 65
jointIndex = LeftForeArm = 47
jointIndex = Spine2 = 20
jointIndex = RightUpLeg = 8
jointIndex = RightHandRing4 = 40
jointIndex = LeftArm = 46
jointIndex = RightHandRing3 = 39
jointIndex = RightHandPinky3 = 43
jointIndex = Tops = 3
jointIndex = LeftToe_End = 17
jointIndex = RightHandIndex1 = 29
jointIndex = RightForeArm = 23
jointIndex = RightHandPinky1 = 41
jointIndex = LeftToeBase = 16
jointIndex = LeftHandPinky2 = 50
jointIndex = RightHandThumb3 = 27
jointIndex = LeftEye = 72
jointIndex = Spine = 18
jointIndex = Body = 2
jointIndex = LeftHandMiddle4 = 60
jointIndex = RightHandMiddle2 = 34
jointIndex = LeftHandRing1 = 53
jointIndex = RightShoulder = 21
jointIndex = RightHand = 24
jointIndex = LeftHandMiddle3 = 59
jointIndex = LeftShoulder = 45
jointIndex = HeadTop_End = 71
jointIndex = Hips = 7
jointIndex = RightToeBase = 11
