name = untitled6(1)
type = body+head
scale = 1
filename = untitled6(1)/untitled6(1).fbx
texdir = untitled6(1)/textures
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandRing2 = 56
jointIndex = RightHandMiddle4 = 38
jointIndex = RightHand = 26
jointIndex = LeftArm = 48
jointIndex = HeadTop_End = 73
jointIndex = RightToeBase = 13
jointIndex = LeftHandRing1 = 55
jointIndex = RightHandIndex3 = 33
jointIndex = Spine2 = 22
jointIndex = LeftHandIndex4 = 66
jointIndex = LeftFoot = 17
jointIndex = LeftHandRing3 = 57
jointIndex = RightShoulder = 23
jointIndex = LeftLeg = 16
jointIndex = LeftHandMiddle3 = 61
jointIndex = RightForeArm = 25
jointIndex = LeftHandThumb1 = 67
jointIndex = LeftHand = 50
jointIndex = LeftToeBase = 18
jointIndex = RightHandRing2 = 40
jointIndex = LeftHandIndex2 = 64
jointIndex = LeftHandMiddle4 = 62
jointIndex = RightHandThumb4 = 30
jointIndex = RightHandThumb3 = 29
jointIndex = Eyelashes = 5
jointIndex = LeftHandThumb4 = 70
jointIndex = RightHandPinky3 = 45
jointIndex = LeftForeArm = 49
jointIndex = RightHandPinky1 = 43
jointIndex = LeftUpLeg = 15
jointIndex = LeftToe_End = 19
jointIndex = Hips = 9
jointIndex = RightHandMiddle2 = 36
jointIndex = LeftHandThumb3 = 69
jointIndex = LeftHandMiddle1 = 59
jointIndex = Tops = 6
jointIndex = RightHandRing4 = 42
jointIndex = LeftHandThumb2 = 68
jointIndex = Neck = 71
jointIndex = RightHandPinky4 = 46
jointIndex = Shoes = 2
jointIndex = Camera = 77
jointIndex = RightHandPinky2 = 44
jointIndex = RightHandMiddle3 = 37
jointIndex = RightLeg = 11
jointIndex = Sun_001 = 0
jointIndex = RightHandThumb2 = 28
jointIndex = RightHandIndex1 = 31
jointIndex = Spine1 = 21
jointIndex = LeftHandPinky2 = 52
jointIndex = RightArm = 24
jointIndex = default = 3
jointIndex = RightHandIndex4 = 34
jointIndex = LeftHandIndex3 = 65
jointIndex = LeftHandPinky1 = 51
jointIndex = LeftHandMiddle2 = 60
jointIndex = RightFoot = 12
jointIndex = RightHandMiddle1 = 35
jointIndex = LeftHandPinky3 = 53
jointIndex = LeftEye = 74
jointIndex = RightToe_End = 14
jointIndex = Spine = 20
jointIndex = LeftHandPinky4 = 54
jointIndex = RightHandRing3 = 41
jointIndex = Armature = 8
jointIndex = Sun = 1
jointIndex = Lamp = 76
jointIndex = RightHandIndex2 = 32
jointIndex = LeftHandRing4 = 58
jointIndex = Body = 4
jointIndex = Head = 72
jointIndex = Hair = 7
jointIndex = RightEye = 75
jointIndex = LeftHandIndex1 = 63
jointIndex = RightUpLeg = 10
jointIndex = RightHandRing1 = 39
jointIndex = RightHandThumb1 = 27
jointIndex = LeftShoulder = 47
